<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar">
    </include>


    <LinearLayout
        android:id="@+id/exerciseName_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/equipment_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            tools:text="Exercise name" />

        <EditText
            android:id="@+id/exerciseNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textColorHint="@color/hintColor"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/targetedMuscle_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName_linear_layout">


        <TextView
            android:id="@+id/equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@+id/exerciseName_linear_layout"
            tools:text="Equipment" />

        <EditText
            android:id="@+id/equipmentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Equipment"
            android:textSize="24sp"
            android:inputType="text"
            android:textColorHint="@color/hintColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/targetedMuscle_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipment_linear_layout">

        <TextView
            android:id="@+id/targetedMuscleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Targeted Muscle"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/targetedMuscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Muscle"
            android:textColorHint="@color/hintColor"
            android:textSize="24sp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





