<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legDay_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LegDayActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/legDay_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>